EXPO_PUBLIC_SUPABASE_URL=https://hllibtvvlczcinyrhpky.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbGlidHZ2bGN6Y2lueXJocGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzMzMTcsImV4cCI6MjA2OTE0OTMxN30.tF8xTxv0804TCknQQG4-mex-hX2JZzeVXoNTsLyPYAw
